<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8cb27a35f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Todos</title>
</head>
<body>
    <main>
        <div class="heading">
            <h1>Todos</h1>
        </div>
        <form class="search-bar">
            <input type="text" class="search input" placeholder="search todos">
        </form>
        <ul class="todos">
            <li>play basketball<i class="fa-solid fa-trash-can"></i></li>
            <li>go to the gym<i class="fa-solid fa-trash-can"></i></li>
            <li>make a veggie pie<i class="fa-solid fa-trash-can"></i></li>
        </ul>
        <form class="add-todos">
            <p>Add a new todo...</p>
            <input type="text" name="add">
        </form>
    
    </main>
    <script src="app.js"></script>
</body>
</html>